{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a4758e",
        "activityBar.background": "#a4758e",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c0ccb2",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a4758e",
        "statusBar.background": "#8b5b75",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a4758e",
        "statusBarItem.remoteBackground": "#8b5b75",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8b5b75",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8b5b7599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8b5b75"
}